<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginHorizontal="8dp"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱 이름"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간대"
            android:textSize="14sp"
            android:textColor="#666" />
        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작 시간대"
            android:textSize="14sp"
            android:textColor="#666" />
        <TextView
            android:id="@+id/tvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="끝 시간대"
            android:textSize="14sp"
            android:textColor="#666" />
        <TextView
            android:id="@+id/tvRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="규칙: "
            android:textSize="14sp"
            android:textColor="#666" />
        <TextView
            android:id="@+id/tvViolationStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위반 유무: "
            android:textSize="14sp"
            android:textColor="#666" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
